<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 3
    </title>
    <style>
        body{
            background-color: aqua;
            padding: 20px;

        }
        nav{
            background-color: blue;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .yellow{
            color: yellow;
        }

        #yellow{
float: right;
        }


    article{
            padding: 20px;
    
        }
aside{
    width: 250px; 
    border-left:5px solid darkblue ;
     padding-left:16px;

}

    </style>
</head>
<body>
    <nav>
        <a href="https://www.google.com" target="_blank">Home</a> |
        <a href="#">About us </a> |
        <a href="#" class="yellow" id="yello" >Contact us </a> | 
        <a href="#" class="yellow" id="yellow">Form</a>
    </nav>

<div  >
<article >
   The time in Arles, France became one of Van Gogh's more 
   prolific periods: he completed 200 paintings and 
   more than 100 drawings and watercolors. He was 
   enchanted by the local countryside and light; 
   his works from this period are rich in yellow, 
   ultramarine, and mauve.
</article>
</div>


<div>
<article class="">
   The time in Arles, France became one of Van Gogh's more 
   prolific periods: he completed 200 paintings and 
   more than 100 drawings and watercolors. He was 
   enchanted by the local countryside and light; 
   his works from this period are rich in yellow, 
   ultramarine, and mauve.
</article>
</div>


<aside ">
    Here's how you can make reservations for my on line class 
</aside>


<audio controls>
    <source src="./#" type="audio/mpeg">
    <source src="">
</audio>

</body>
</html>